<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="muduo,c++,多线程,">










<meta name="description" content="记录muduo库及多线程的一些要点，主要参考于陈硕《Linux多线程服务端编程》  一  线程安全的对象生命期管理线程安全的定义一个线程安全的类应大致满足一下三个条件：  多个线程同时访问时，其表现出正确的行为  无论操作系统如何调度这些线程，无论这些线程的执行顺序如何交织  调用端代码无须额外的同步或其他协调动作   使用同步原语保护内部状态编写单个的线程安全类： 12345678910111">
<meta name="keywords" content="muduo,c++,多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="muduo学习日志">
<meta property="og:url" content="https:://imcehang.xyz/2019/04/18/muduo学习日志/index.html">
<meta property="og:site_name" content="Cehang&#39;s blog">
<meta property="og:description" content="记录muduo库及多线程的一些要点，主要参考于陈硕《Linux多线程服务端编程》  一  线程安全的对象生命期管理线程安全的定义一个线程安全的类应大致满足一下三个条件：  多个线程同时访问时，其表现出正确的行为  无论操作系统如何调度这些线程，无论这些线程的执行顺序如何交织  调用端代码无须额外的同步或其他协调动作   使用同步原语保护内部状态编写单个的线程安全类： 12345678910111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:/2019/04/18/muduo学习日志/fig1.png">
<meta property="og:image" content="https:/2019/04/18/muduo学习日志/fig2.png">
<meta property="og:image" content="https:/2019/04/18/muduo学习日志/fig3.png">
<meta property="og:image" content="https:/2019/04/18/muduo学习日志/fig4.png">
<meta property="og:image" content="https:/2019/04/18/muduo学习日志/fig5.png">
<meta property="og:updated_time" content="2019-04-25T08:01:55.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="muduo学习日志">
<meta name="twitter:description" content="记录muduo库及多线程的一些要点，主要参考于陈硕《Linux多线程服务端编程》  一  线程安全的对象生命期管理线程安全的定义一个线程安全的类应大致满足一下三个条件：  多个线程同时访问时，其表现出正确的行为  无论操作系统如何调度这些线程，无论这些线程的执行顺序如何交织  调用端代码无须额外的同步或其他协调动作   使用同步原语保护内部状态编写单个的线程安全类： 12345678910111">
<meta name="twitter:image" content="https:/2019/04/18/muduo学习日志/fig1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https:://imcehang.xyz/2019/04/18/muduo学习日志/">





  <title>muduo学习日志 | Cehang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/ChenYihang" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cehang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书籍">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movies/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-film"></i> <br>
            
            电影
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https:://imcehang.xyz/2019/04/18/muduo学习日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cehang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cehang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">muduo学习日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T14:33:32+08:00">
                2019-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-25T16:01:55+08:00">
                2019-04-25
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/18/muduo学习日志/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/18/muduo学习日志/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记录muduo库及多线程的一些要点，主要参考于陈硕《Linux多线程服务端编程》</p>
</blockquote>
<h4 id="一-线程安全的对象生命期管理"><a href="#一-线程安全的对象生命期管理" class="headerlink" title="一  线程安全的对象生命期管理"></a>一  线程安全的对象生命期管理</h4><h5 id="线程安全的定义"><a href="#线程安全的定义" class="headerlink" title="线程安全的定义"></a>线程安全的定义</h5><p>一个线程安全的类应大致满足一下三个条件：</p>
<ol>
<li><p>多个线程同时访问时，其表现出正确的行为</p>
</li>
<li><p>无论操作系统如何调度这些线程，无论这些线程的执行顺序如何交织</p>
</li>
<li><p>调用端代码无须额外的同步或其他协调动作</p>
</li>
</ol>
<p>使用<strong>同步原语</strong>保护内部状态编写单个的线程安全类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadsafeCounter</span> &#123;</span></span><br><span class="line">	<span class="keyword">mutable</span> <span class="built_in">std</span>::mutex m; <span class="comment">// “ M&amp;M 规则”： mutable 与 mutex 一并出场</span></span><br><span class="line">	<span class="keyword">int</span> data = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lk(m);</span><br><span class="line">		<span class="keyword">return</span> data;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; lk(m);</span><br><span class="line">		++data;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="对象的构造"><a href="#对象的构造" class="headerlink" title="对象的构造"></a>对象的构造</h5><p>线程安全要求在构造期间不泄露this指针，原因在于如果构造期间如果对象没有完成初始化而泄漏给其他对象</p>
<ol>
<li>不要在构造函数中注册回调</li>
<li>不要再构造函数中把this传给跨线程的对象</li>
</ol>
<h5 id="对象的析构"><a href="#对象的析构" class="headerlink" title="对象的析构"></a>对象的析构</h5><p>mutex在析构时的局限性：作为成员的互斥器本身必须是有效的，而析构函数将破坏了这一假设，它会把mutex成员变量销毁掉。因此作为数据成员的mutex 不能保护析构。析构过程本身也不需要保护，因为只有别的线程都访问不到这个对象时，析构才是安全的。</p>
<h5 id="空悬指针问题"><a href="#空悬指针问题" class="headerlink" title="空悬指针问题"></a>空悬指针问题</h5><p>当指针暴露给别的线程是，指向对象的原始指针往往是不可靠的。</p>
<p><img src="/2019/04/18/muduo学习日志/fig1.png" alt="fig1"></p>
<p>空悬指针式一种典型的内存错误。解决空悬指针的办法是引入一层间接性，让指针所指的对象永久有效。</p>
<p><img src="/2019/04/18/muduo学习日志/fig2.png" alt="fig2"></p>
<p>但安全释放object又是一个问题。解决办法是是引入引用计数，整数计数型智能指针shared_ptr/weak_ptr。</p>
<p>关于shared_ptr / weak_ptr 的有关说明，在<a href="https://zh.cppreference.com/w/cpp/memory/shared_ptr" target="_blank" rel="noopener">cppreference</a>均有较为详细的说明。简而言之，shared_ptr控制对象的生命期，它是强引用，只要对象存在指向它的shared_ptr存在，该对象就不会被销毁。使用weak_ptr探查对象的生死。</p>
<p>shared_ptr实现线程安全的对象释放，但其shared_ptr本身不是100线程安全的。</p>
<h4 id="二-线程同步"><a href="#二-线程同步" class="headerlink" title="二  线程同步"></a>二  线程同步</h4><h5 id="四项原则"><a href="#四项原则" class="headerlink" title="四项原则"></a>四项原则</h5><ol>
<li>尽量最低限度地共享对象，减少需要同步的场合</li>
<li>使用高级的并发编程构件，如TaskQueue</li>
<li>不得已使用底层同步原语（primitives）时，只用非递归的互斥器和条件变量，慎用读写锁，不要用信号量</li>
<li>除了使用atomic整数之外，不自己编写lock-free代码，也不要用内核级同步原语。</li>
</ol>
<h5 id="互斥器"><a href="#互斥器" class="headerlink" title="互斥器"></a>互斥器</h5><p>互斥器是使用最多的同步原语，它保护了临界区，任何一个时刻最多只能有一个线程在此mutex划出的临界区内活动。使用互斥器时要注意以下几点：</p>
<ol>
<li>使用RAII封装mutex的创建、销毁、加锁、解锁四个操作。</li>
<li>只用非递归的mutex</li>
<li>不手工调用lock和unlock函数，一切交给栈上的Guard对象的构造和析构函数负责</li>
</ol>
<h5 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h5><p>我们总是希望加锁不要阻塞，总能立刻拿到锁，然后尽快访问数据，用完之后尽快解锁。</p>
<p>条件变量即一个或多个线程等待某个布尔表达式为真，即等待别的线程唤醒它。</p>
<p>作者花了大量篇幅介绍如何正确使用mutex和condition variable，但并不鼓励到处使用它们。这两者是非常底层的同步原语，主要用来实现更高级的并发编程工具。一个多线程程序里如果大量使用mutex和 condition<br>variable来同步，基本跟用铅笔刀锯大树没啥区别。</p>
<h4 id="三-多线程服务器适用场合与常用编程模型"><a href="#三-多线程服务器适用场合与常用编程模型" class="headerlink" title="三  多线程服务器适用场合与常用编程模型"></a>三  多线程服务器适用场合与常用编程模型</h4><p>多线程的特点是共享地址空间，从而高效地共享数据。多线程的价值是能够更好地发挥多核处理器的效能。</p>
<h5 id="单线程服务器的常用编程模型"><a href="#单线程服务器的常用编程模型" class="headerlink" title="单线程服务器的常用编程模型"></a>单线程服务器的常用编程模型</h5><p>在高性能的网络程序中，使用得最为广泛的是 non-blocking IO + IO multiplexing 即<a href="https://www.cnblogs.com/doit8791/p/7461479.html" target="_blank" rel="noopener">Reactor</a>模式。</p>
<p>在这种模型下，程序的基本结构是一个事件循环(event loop)以及事件驱动(event-driven)和事件回调的方式实现业务逻辑。可以参考一下 <a href="http://www.lighttpd.net/" target="_blank" rel="noopener">lighttpd</a></p>
<p>Reactor模型的优点是编程不难，效率也不错；</p>
<p>基于事件驱动的编程模型本质的缺点是要求事件回调函数必须是非阻塞的，对于涉及网络IO的请求响应式协议，容易割裂业务逻辑，使其散布于多个回调函数之中，相对不容易理解和维护。</p>
<h5 id="多线程服务器的常用编程模型"><a href="#多线程服务器的常用编程模型" class="headerlink" title="多线程服务器的常用编程模型"></a><strong>多线程服务器的常用编程模型</strong></h5><ol>
<li>每个请求创建一个线程，使用阻塞式IO操作</li>
<li>使用线程池，同样使用阻塞式IO操作</li>
<li>non-blocking IO + one loop per      thread</li>
<li>leader / follower 等高级模式</li>
</ol>
<p>one loop per thread，此种模式下，程序里的每个IO线程有一个event loop，用于处理读写和定时事件（无论周期性的还是单次的）eventloop代表了线程的主循环，需要让哪个线程干活，就把timer或io channel（如tcp 连接）注册到哪个线程的loop里即可。</p>
<p>推荐的c++多线程服务端编程模式是<strong>one event loop per thread + thread pool</strong> </p>
<ol>
<li>event loop 用作IO multiplexing 配合non-blocking IO和 定时器</li>
<li>thread pool 用来计算，具体可以是任务队列或生产者消费者队列</li>
</ol>
<h5 id="进程间通信使用TCP"><a href="#进程间通信使用TCP" class="headerlink" title="进程间通信使用TCP"></a>进程间通信使用TCP</h5><p>最大的好处在于可以跨主机，具有伸缩性。</p>
<p>TCP sockets和pipe都是操作文件描述符，用来收发字节流，都可以read/write/fcntl/select/poll等，但TCP是双向的，而linux的pipe是单向的，因此进程间双向通信还得开两个文件描述符，而且还要求进程要有父子关系，进一步限制了pipe的使用。</p>
<p>优点: TCP port由单一进程独占，并且在进程结束时文件描述符会被操作系统自动回收，不会给系统留下垃圾。TCP协议的另一好处的可记录和可重现。</p>
<h5 id="需要使用单线程的场合"><a href="#需要使用单线程的场合" class="headerlink" title="需要使用单线程的场合"></a>需要使用单线程的场合</h5><p>需要fork，虽然多线程的程序也能fork，但那会遇到很多麻烦。</p>
<p>程序fork后一般有两种行为:</p>
<ol>
<li>立即执行exec()，转化为另一个程序。</li>
<li>不调用exec(),继续运行当前程序。要么通过共享的文件描述符与父进程通信，协同完成任务，要么接过父进程传来的文件描述符。</li>
</ol>
<p>单线程程序能限制程序的CPU占用率。</p>
<h4 id="四-c-多线程系统编程"><a href="#四-c-多线程系统编程" class="headerlink" title="四  c++多线程系统编程"></a>四  c++多线程系统编程</h4><p>多线程程序的正确性不能依赖于任何一个线程的执行速度，不能通过原地等待（sleep()）来假定其他线程的事件已经发生，而必须通过适当的同步来让当前线程能看到其他线程的事件的结果。</p>
<p>Linux上的线程标识：虽然POSIX threads库提供了pthread_self函数用于返回当前进程的标识符，但为了方便，一般建议用gettid系统调用的返回值作为线程id。</p>
<h5 id="线程的创建与销毁守则"><a href="#线程的创建与销毁守则" class="headerlink" title="线程的创建与销毁守则"></a>线程的创建与销毁守则</h5><ul>
<li>程序库不应该在未提前告知的情况下创建自己的背景线程</li>
<li>尽量使用相同的方式创建线程</li>
<li>在进入main之前不应该启动线程</li>
<li>程序中线程的创建最好能在初始化阶段全部完成。</li>
</ul>
<p>线程正常退出的方式只有一种，即自然死亡，从线程主函数返回，线程正常退出</p>
<p>exit在c++种不是线程安全的，它除了终止进程，还会析构全局对象和已经构造完的函数静态对象，这有潜在的死锁可能。</p>
<h5 id="多线程与IO"><a href="#多线程与IO" class="headerlink" title="多线程与IO"></a>多线程与IO</h5><p>操作文件描述符的系统调用本身是线程安全的，不用担心多个线程同时操作文件描述符会造成进程崩溃或内核崩溃。多个线程同时操作同一个socket文件描述符仍是一件得不偿失的事。</p>
<p>原则：<strong>每个文件描述符只由一个线程操作</strong>，从而解决消息收发的顺序性问题，避免了关闭文件描述符的各种race condition.同时使用RAII包装文件描述符。</p>
<h5 id="多线程与fork"><a href="#多线程与fork" class="headerlink" title="多线程与fork()"></a>多线程与fork()</h5><p>一般不要在多线程程序种使用fork()，因为Linux的fork()只克隆当前线程的thread of control，不克隆其他线程，fork()之后，除了当前线程之王，其他线程都消失了。唯一安全的做法是在fork之后立即调用exec()执行另一个程序，彻底隔断子进程与父进程的联系。同时，在多线程程序中不要使用signal。</p>
<h4 id="五-日志库"><a href="#五-日志库" class="headerlink" title="五 日志库"></a>五 日志库</h4><p>在服务端编程中，日志是必不可少的，在生产环境中应该做到”log everything all the time”</p>
<p>对于关键进程，日志通常需要记录：</p>
<ol>
<li>收到的每条内部消息的id</li>
<li>收到的每条外部消息的全文</li>
<li>发出的每条消息的全文，每条消息都有全局唯一的id</li>
<li>关键内部状态的变更，等等</li>
<li>需要时间戳</li>
</ol>
<h5 id="多线程异步日志"><a href="#多线程异步日志" class="headerlink" title="多线程异步日志"></a>多线程异步日志</h5><p>线程安全的日志，多个线程可以并发写日志，两个线程的日志消息不会出现交织。非阻塞日志是必须的，在网络IO线程或业务线程中直接往磁盘写数据的化，写操作偶尔可能阻塞长达数秒之久。</p>
<p>通常采用双缓冲计数，前端往buffer A填数据，后端将buffer B的数据写入文件。当buffer A 写满之后，交换A和B，如此往复。</p>
<h4 id="六-muduo"><a href="#六-muduo" class="headerlink" title="六 muduo"></a>六 muduo</h4><h5 id="线程模式"><a href="#线程模式" class="headerlink" title="线程模式"></a>线程模式</h5><p>muduo采用的线程模型是<strong>one loop per thread + thread pool</strong>模型，每个线程最多有一个EventLoop，每个TcpConnection必须归某个EventLoop管理，所有的IO会转移到这个线程。即，一个文件描述符只能由一个线程读写，tcp连接所在的线程由其所属的eventloop决定，这样可以方便地把不同的tcp连接放到不同的线程去，也可以把一些tcp连接放到一个线程里。</p>
<h5 id="TCP网络编程本质论"><a href="#TCP网络编程本质论" class="headerlink" title="TCP网络编程本质论"></a>TCP网络编程本质论</h5><p>基于事件的非阻塞网络编程是编写高性能并发网络服务程序的主流模式。</p>
<p>最本质的是处理三个半事件</p>
<ol>
<li>连接的建立，包括服务端接收（accept）新连接和客户端成功发起（connect）连接。连接一旦建立，客户端和服务端是对等的，可以自由收发数据</li>
<li>连接的断开，主动断开（close、shutdown）和被动断开(read 返回0)</li>
<li>消息到达，文件描述符可读，这是最为重要的一个事件，对它的处理方式决定了网络编程的风格（阻塞还是非阻塞，如何处理分包，应用层的缓冲设计等等）</li>
<li>消息发送完毕后，算半个事件要求，在一些环境下可以不必关系这个事件。</li>
</ol>
<h5 id="常见的并发网络服务程序设计方案"><a href="#常见的并发网络服务程序设计方案" class="headerlink" title="常见的并发网络服务程序设计方案"></a>常见的并发网络服务程序设计方案</h5><ol>
<li><p>iterative服务器，一次只能服务一个客户，例如unp中的daytimeserver</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>					listenfd, connfd;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>	<span class="title">servaddr</span>;</span></span><br><span class="line">	<span class="keyword">char</span>				buff[MAXLINE];</span><br><span class="line">	<span class="keyword">time_t</span>				ticks;</span><br><span class="line"></span><br><span class="line">	listenfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">	servaddr.sin_family      = AF_INET;</span><br><span class="line">	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">	servaddr.sin_port        = htons(<span class="number">13</span>);	<span class="comment">/* daytime server */</span></span><br><span class="line"></span><br><span class="line">	Bind(listenfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line"></span><br><span class="line">	Listen(listenfd, LISTENQ);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		connfd = Accept(listenfd, (SA *) <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">        ticks = time(<span class="literal">NULL</span>);</span><br><span class="line">        <span class="built_in">snprintf</span>(buff, <span class="keyword">sizeof</span>(buff), <span class="string">"%.24s\r\n"</span>, ctime(&amp;ticks));</span><br><span class="line">        Write(connfd, buff, <span class="built_in">strlen</span>(buff));</span><br><span class="line"></span><br><span class="line">		Close(connfd);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>child-per-client 或 fork()-per-client，传统的Unix并发网络编程方案，这种方案适合并发连接数不大的情况以及计算响应的工作量远大于fork的开销的情况。适合长连接不太适合短连接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>					listenfd, connfd;</span><br><span class="line">	<span class="keyword">pid_t</span>				childpid;</span><br><span class="line">	<span class="keyword">socklen_t</span>			clilen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>	<span class="title">cliaddr</span>, <span class="title">servaddr</span>;</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span>				<span class="title">sig_chld</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	listenfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">	servaddr.sin_family      = AF_INET;</span><br><span class="line">	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">	servaddr.sin_port        = htons(SERV_PORT);</span><br><span class="line"></span><br><span class="line">	Bind(listenfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line"></span><br><span class="line">	Listen(listenfd, LISTENQ);</span><br><span class="line"></span><br><span class="line">	Signal(SIGCHLD, sig_chld);	<span class="comment">/* must call waitpid() */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		clilen = <span class="keyword">sizeof</span>(cliaddr);</span><br><span class="line">		<span class="keyword">if</span> ( (connfd = accept(listenfd, (SA *) &amp;cliaddr, &amp;clilen)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (errno == EINTR)</span><br><span class="line">				<span class="keyword">continue</span>;		<span class="comment">/* back to for() */</span></span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				err_sys(<span class="string">"accept error"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ( (childpid = Fork()) == <span class="number">0</span>) &#123;	<span class="comment">/* child process */</span></span><br><span class="line">			Close(listenfd);	<span class="comment">/* close listening socket */</span></span><br><span class="line">			str_echo(connfd);	<span class="comment">/* process the request */</span></span><br><span class="line">			<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		Close(connfd);			<span class="comment">/* parent closes connected socket */</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>传统的java网络编程方案thread-per-connection，开销比上一种方案要小。但仍然不适合短链接服务。以上都是阻塞式网络编程，程序流程通常阻塞在read上，等待数据到达。当需要同时read和write时，一般有两种做法：使用两个线程/进程，一个负责读 一个负责写。</p>
<p>另一种是使用IO multiplexing，也就是select/poll/epoll/kqueue，让其能处理多个链接。使用这些“多路选择器”需要配合非阻塞IO，而这就需要使用应用层buffer。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span>					i, maxi, maxfd, listenfd, connfd, sockfd;</span><br><span class="line">	<span class="keyword">int</span>					nready, client[FD_SETSIZE];</span><br><span class="line">	<span class="keyword">ssize_t</span>				n;</span><br><span class="line">	fd_set				rset, allset;</span><br><span class="line">	<span class="keyword">char</span>				buf[MAXLINE];</span><br><span class="line">	<span class="keyword">socklen_t</span>			clilen;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>	<span class="title">cliaddr</span>, <span class="title">servaddr</span>;</span></span><br><span class="line"></span><br><span class="line">	listenfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">	servaddr.sin_family      = AF_INET;</span><br><span class="line">	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">	servaddr.sin_port        = htons(SERV_PORT);</span><br><span class="line"></span><br><span class="line">	Bind(listenfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line"></span><br><span class="line">	Listen(listenfd, LISTENQ);</span><br><span class="line"></span><br><span class="line">	maxfd = listenfd;			<span class="comment">/* initialize */</span></span><br><span class="line">	maxi = <span class="number">-1</span>;					<span class="comment">/* index into client[] array */</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++)</span><br><span class="line">		client[i] = <span class="number">-1</span>;			<span class="comment">/* -1 indicates available entry */</span></span><br><span class="line">	FD_ZERO(&amp;allset);</span><br><span class="line">	FD_SET(listenfd, &amp;allset);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ( ; ; ) &#123;</span><br><span class="line">		rset = allset;		<span class="comment">/* structure assignment */</span></span><br><span class="line">		nready = Select(maxfd+<span class="number">1</span>, &amp;rset, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (FD_ISSET(listenfd, &amp;rset)) &#123;	<span class="comment">/* new client connection */</span></span><br><span class="line">			clilen = <span class="keyword">sizeof</span>(cliaddr);</span><br><span class="line">			connfd = Accept(listenfd, (SA *) &amp;cliaddr, &amp;clilen);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span>	NOTDEF</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"new client: %s, port %d\n"</span>,</span><br><span class="line">					Inet_ntop(AF_INET, &amp;cliaddr.sin_addr, <span class="number">4</span>, <span class="literal">NULL</span>),</span><br><span class="line">					ntohs(cliaddr.sin_port));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++)</span><br><span class="line">				<span class="keyword">if</span> (client[i] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">					client[i] = connfd;	<span class="comment">/* save descriptor */</span></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">if</span> (i == FD_SETSIZE)</span><br><span class="line">				err_quit(<span class="string">"too many clients"</span>);</span><br><span class="line"></span><br><span class="line">			FD_SET(connfd, &amp;allset);	<span class="comment">/* add new descriptor to set */</span></span><br><span class="line">			<span class="keyword">if</span> (connfd &gt; maxfd)</span><br><span class="line">				maxfd = connfd;			<span class="comment">/* for select */</span></span><br><span class="line">			<span class="keyword">if</span> (i &gt; maxi)</span><br><span class="line">				maxi = i;				<span class="comment">/* max index in client[] array */</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (--nready &lt;= <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">continue</span>;				<span class="comment">/* no more readable descriptors */</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= maxi; i++) &#123;	<span class="comment">/* check all clients for data */</span></span><br><span class="line">			<span class="keyword">if</span> ( (sockfd = client[i]) &lt; <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span> (FD_ISSET(sockfd, &amp;rset)) &#123;</span><br><span class="line">				<span class="keyword">if</span> ( (n = Read(sockfd, buf, MAXLINE)) == <span class="number">0</span>) &#123;</span><br><span class="line">						<span class="comment">/*4connection closed by client */</span></span><br><span class="line">					Close(sockfd);</span><br><span class="line">					FD_CLR(sockfd, &amp;allset);</span><br><span class="line">					client[i] = <span class="number">-1</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span></span><br><span class="line">					Writen(sockfd, buf, n);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (--nready &lt;= <span class="number">0</span>)</span><br><span class="line">					<span class="keyword">break</span>;				<span class="comment">/* no more readable descriptors */</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>单线程的Reactor程序； 在没有事件的时候，线程等待在select/poll/epoll等函数上，事件到达后由网络库处理IO，再把消息通知客户端代码。由于只有一个线程，因此事件是顺序处理的。这种方案的优点是由网络库搞定数据收发，程序只关心业务逻辑；缺点是只适合IO密集的应用，不太适合CPU密集的应用。</p>
</li>
<li><p>计算任务不在reactor线程计算，而是创建一个新线程去计算，以充分利用多核CPU，它为每个请求（不是每个连接）创建一个新线程，这个开销可以用线程池来避免。</p>
</li>
<li><p>弥补为每个请求创建线程的缺陷，使用固定大小的线程池。IO工作在reactor线程完成，计算任务交给线程池。</p>
<p><img src="/2019/04/18/muduo学习日志/fig3.png" alt="fig3"></p>
</li>
<li><p>muduo使用的多线程方案，特点是 one loop per thread ,有一个main reactor负责accept连接，然后把连接挂在某个sub reactor中，这样改连接的所有操作都在哪个sub reactor所处线程完成。通常线程数是固定的，线程池大小通常根据CPU数目来确定。</p>
</li>
<li>减少进出thread pool的两次上下文切换，在把多个连接分散到多个reactor线程之后，小规模计算可以在当前IO线程完成并发挥结构，从而降低响应的延迟。</li>
</ol>
<p><img src="/2019/04/18/muduo学习日志/fig4.png" alt="fig4"></p>
<p>​    不同方案的一些对比：</p>
<p><img src="/2019/04/18/muduo学习日志/fig5.png" alt="fig5"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Cehang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https:://imcehang.xyz/2019/04/18/muduo学习日志/" title="muduo学习日志">https:://imcehang.xyz/2019/04/18/muduo学习日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/muduo/" rel="tag"># muduo</a>
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/MQTT数据持久化-三/" rel="next" title="MQTT数据持久化(三)">
                <i class="fa fa-chevron-left"></i> MQTT数据持久化(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Cehang">
            
              <p class="site-author-name" itemprop="name">Cehang</p>
              <p class="site-description motion-element" itemprop="description">守着安静的沙漠，等待着花开</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChenYihang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/648485316" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chen.yihang@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          
		 
          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          
		  
		  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1645112&auto=1&height=66"></iframe>

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-线程安全的对象生命期管理"><span class="nav-number">1.</span> <span class="nav-text">一  线程安全的对象生命期管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程安全的定义"><span class="nav-number">1.1.</span> <span class="nav-text">线程安全的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的构造"><span class="nav-number">1.2.</span> <span class="nav-text">对象的构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象的析构"><span class="nav-number">1.3.</span> <span class="nav-text">对象的析构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空悬指针问题"><span class="nav-number">1.4.</span> <span class="nav-text">空悬指针问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-线程同步"><span class="nav-number">2.</span> <span class="nav-text">二  线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#四项原则"><span class="nav-number">2.1.</span> <span class="nav-text">四项原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#互斥器"><span class="nav-number">2.2.</span> <span class="nav-text">互斥器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件变量"><span class="nav-number">2.3.</span> <span class="nav-text">条件变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-多线程服务器适用场合与常用编程模型"><span class="nav-number">3.</span> <span class="nav-text">三  多线程服务器适用场合与常用编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单线程服务器的常用编程模型"><span class="nav-number">3.1.</span> <span class="nav-text">单线程服务器的常用编程模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程服务器的常用编程模型"><span class="nav-number">3.2.</span> <span class="nav-text">多线程服务器的常用编程模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进程间通信使用TCP"><span class="nav-number">3.3.</span> <span class="nav-text">进程间通信使用TCP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需要使用单线程的场合"><span class="nav-number">3.4.</span> <span class="nav-text">需要使用单线程的场合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-c-多线程系统编程"><span class="nav-number">4.</span> <span class="nav-text">四  c++多线程系统编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的创建与销毁守则"><span class="nav-number">4.1.</span> <span class="nav-text">线程的创建与销毁守则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程与IO"><span class="nav-number">4.2.</span> <span class="nav-text">多线程与IO</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程与fork"><span class="nav-number">4.3.</span> <span class="nav-text">多线程与fork()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-日志库"><span class="nav-number">5.</span> <span class="nav-text">五 日志库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程异步日志"><span class="nav-number">5.1.</span> <span class="nav-text">多线程异步日志</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-muduo"><span class="nav-number">6.</span> <span class="nav-text">六 muduo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程模式"><span class="nav-number">6.1.</span> <span class="nav-text">线程模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP网络编程本质论"><span class="nav-number">6.2.</span> <span class="nav-text">TCP网络编程本质论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见的并发网络服务程序设计方案"><span class="nav-number">6.3.</span> <span class="nav-text">常见的并发网络服务程序设计方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cehang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'N7xL975zgBYUXHBddXaTSIaf-MdYXbMMI',
        appKey: '1UTSRVIzvfSbGuGkksF9Xznv',
        placeholder: 'Just go go',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
